{
  "name": "Parlay Tracker",
  "short_name": "Parlay Tracker",
  "start_url": "/parlay-tracker/",
  "scope": "/parlay-tracker/",
  "display": "standalone",
  "background_color": "#d7dde6",
  "theme_color": "#d7dde6",
  "icons": [
    {
      "src": "./favicon_silver_visible_180.png?v=76",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}